[gd_scene load_steps=8 format=3 uid="uid://elgiwch2f64y"]

[ext_resource type="Script" path="res://debug/boat/boat_controller.gd" id="1_8hkn1"]
[ext_resource type="Shader" path="res://debug/boat/wireframe.gdshader" id="3_ll6b7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p2870"]
size = Vector3(1.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_l0ers"]
size = Vector3(1.5, 0.5, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qpawx"]
render_priority = 0
shader = ExtResource("3_ll6b7")
shader_parameter/color = null

[sub_resource type="PlaneMesh" id="PlaneMesh_mogp8"]
material = SubResource("ShaderMaterial_qpawx")

[sub_resource type="ArrayMesh" id="ArrayMesh_i2uoq"]

[node name="Boat" type="RigidBody3D"]
script = ExtResource("1_8hkn1")

[node name="HullCollider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_p2870")

[node name="HullMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_l0ers")

[node name="WaterPatch" type="MeshInstance3D" parent="."]
top_level = true
mesh = SubResource("PlaneMesh_mogp8")

[node name="UnderWaterMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_i2uoq")
